# test

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gq/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gq/app/: MainActivity.java  MyApp.java
app/src/main/java/com/gq/app/activity/: CitysActivity.java  DailyActivity.java  EssayActivity.java  FavListActivity.java  MeizhiActivity.java  PictureActivity.java  ReDailyActivity.java  SplashActivity.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/gq/app/adapter/: FavAdapter.java  PublicAdapter.java  RecycleCitysAdapter.java  Weather2Adapter.java  WeatherAdapter.java
app/src/main/java/com/gq/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/res/drawable/: myprogressbar.xml  tab_home.xml
app/src/main/res/layout/: acrtivity_picture.xml  activity_city.xml  activity_essay.xml  activity_fav.xml  activity_main.xml  activity_meizhi.xml  activity_redaily.xml  activity_view_nav_header_main.xml  activity_view_toolbar.xml  activity_weather.xml  activity_web.xml  activity_welcome.xml  fragment_common.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_favessay_list.xml  item_gank_meizhi.xml  item_gank_public.xml  item_public.xml  item_time.xml  item_weather_air.xml  item_weather_calendar.xml  item_weather_header.xml  item_weather_later.xml  item_weather_later_item.xml  my_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gq/app/: ExampleUnitTest.java
(+46 files in other folders)
